# JPAStudy

./: README.md  build.gradle
sql/: create_tables.sql
src/main/java/com/example/jpastudy/: InitDb.java  JpastudyApplication.java
src/main/java/com/example/jpastudy/controller/: MemberController.java  OrderController.java
src/main/java/com/example/jpastudy/domain/: Item.java  Member.java  OrderItem.java  Orders.java
src/main/java/com/example/jpastudy/dto/: Member.java
src/main/java/com/example/jpastudy/entity/: Address.java  Category.java  CategoryEntity.java  Delivery.java  DeliveryEntity.java  Item.java  ItemEntity.java  Member.java  MemberEntity.java  OrderItem.java  OrderItemEntity.java  Orders.java  OrdersEntity.java
src/main/java/com/example/jpastudy/entity/base/: Base.java  BaseEntity.java
src/main/java/com/example/jpastudy/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/example/jpastudy/exception/: NotEnoughStockException.java
src/main/java/com/example/jpastudy/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/jpastudy/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/example/jpastudy/serviceImpl/: ItemServiceImpl.java  MemberServiceImpl.java  OrdersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jpastudy/: JpastudyApplicationTests.java
교재 내용정리/: JPA-1,2장.docx  JPA-3장.docx  JPA-4장.docx  JPA-5장.docx  JPA-6장.docx  JPA-7장.docx  JPA-8장.docx  README.md
(+13 files in other folders)
